# Java8

./: README.md
Lambda/src/com/lj/lambda/: Order.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  User.java
Wrapper/src/: TestQueryWrapper.java
querywrapper/: pom.xml
querywrapper/src/main/java/querywrapperdemo/: QuerywrapperDemoApplication.java
querywrapper/src/main/java/querywrapperdemo/controller/: UserController.java
querywrapper/src/main/java/querywrapperdemo/dao/: UserMapper.java
querywrapper/src/main/java/querywrapperdemo/entity/: User.java
querywrapper/src/main/java/querywrapperdemo/service/: UserService.java  UserServiceImpl.java
querywrapper/src/main/resources/: application.yml
querywrapper/src/main/resources/mapper/: User.xml
stream/src/com/lj/java8/: Employee.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java  TestStreamAPI4.java
